events {}
http {
    upstream my_app {
        least_conn;  
        server flask_server_1:6999;
        server flask_server_2:6999;
 
    }
    server {
        listen 80;

        location / {
            proxy_pass http://my_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
